spring.application.name=myDFS_back
storageNum=0
savePath = /${storageNum}+/Demo
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

son1.ip = 127.0.0.1
son1.port = 10011

son2.ip = 127.0.0.1
son2.port = 10012
